{
  "expo": {
    "name": "Vendora",
    "slug": "vendora-host",
    "scheme": "vendora-host",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/78809059-f3b6-451b-a5c1-5cae58abe87a"
    },
    "ios": {
      "bundleIdentifier": "co.eventcrafted.host",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.eventcrafted.host"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "78809059-f3b6-451b-a5c1-5cae58abe87a"
      }
    },
    "owner": "isibi.ai"
  }
}
